# jrobotremoteserver

./: .gitignore  .travis.yml  BUILD.rest  README.rest  pom.xml
.github/workflows/: maven.yml
atest/: run.py  servercontroller.py  statuschecker.py
atest/libs/: pom.xml
atest/libs/src/main/java/org/robotframework/examplelib/: FullDynamic.java  MinDynamic.java  MinDynamicKwargs.java
atest/libs/src/main/java/org/robotframework/examplelib/impl/: Keywords.java  MyException.java  SpecificSuppressedNameException.java
atest/tests/: ProxyableRemote.py  Z_LAST__special_failures.robot  Z_LAST__special_failures.txt  argument_counts.robot  argument_types.robot  argument_types.txt  basic_communication.robot  failures.robot  failures.txt  finding_keywords.robot  finding_keywords.txt  invalid_argument_counts.robot  kwargs.robot  kwargs.txt  logging.robot  logging.txt  resource.txt  return_values.robot  return_values.txt  traceback.robot  traceback.txt  variables.py
examples/AnnotationLibrary/: README.txt  pom.xml
examples/AnnotationLibrary/src/main/java/com/example/: MyRemoteLibrary.java
examples/AnnotationLibrary/src/main/java/com/example/keywords/: QueueManager.java  UpdateQueue.java  ViewQueue.java
examples/AnnotationLibrary/src/main/resources/com/example/: __intro__.txt
examples/AnnotationLibrary/src/test/java/com/example/: MyRemoteLibraryLauncher.java
examples/AnnotationLibrary/src/test/java/robotframework/: LibraryDocumentationGeneratorTest.java
examples/AnnotationLibrary/src/test/resources/robotframework/: maven.properties
examples/AnnotationLibrary/src/test/resources/robotframework/tests/: MyRemoteLibrary.txt  TypeLibrary.py
examples/AnnotationLibrary/src/test/resources/robotframework/tests/Resources/: common.txt
jrobot-features/: pom.xml
jrobot-features/src/main/resources/: features.xml
jrobot-karaf/: pom.xml
jrobot-karaf/src/test/robotframework/: karaf_keywords.robot
jrobot-karaf/src/test/robotframework/acceptance/: 010_feature_tests.robot  020_jrobot_tests.robot
jrobot-remote-server/: pom.xml
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/: RemoteServer.java  RemoteServerImpl.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/anotations/: KeywordDocumentation.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/cli/: CommandLineHelper.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/context/: RemoteServerContext.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/javalib/: KeywordOverload.java  OverloadableKeyword.java  SimpleKeywordExtractor.java  SimpleKeywordFactory.java  SingleClassLibrary.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/keywords/: CheckedKeyword.java  CheckedKeywordImpl.java  KeywordExtractor.java  OverloadedKeyword.java  OverloadedKeywordExtractor.java  OverloadedKeywordFactory.java  OverloadedKeywordImpl.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/logging/: Jetty2Log4J.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/servlet/: IllegalPathException.java  JRobotServlet.java  RemoteServerContext.java  RemoteServerRequestProcessorFactoryFactory.java  RemoteServerServlet.java  ServerMethods.java
jrobot-remote-server/src/main/java/org/robotframework/remoteserver/xmlrpc/: ByteArrayToStringParser.java  IterableSerializer.java  MapSerializer.java  ReflectiveHandlerMapping.java  StringSerializer.java  TypeFactory.java
jrobot-remote-server/src/main/resources/OSGI-INF/blueprint/: jrobot-remote-server.xml
jrobot-remote-server/src/test/java/org/robotframework/remoteserver/: RemoteServerImplTest.java
jrobot-remote-server/src/test/java/org/robotframework/remoteserver/cli/: CommandLineHelpertTest.java
jrobot-remote-server/src/test/java/org/robotframework/remoteserver/javalib/: OverloadableKeywordTest.java
jrobot-remote-server/src/test/java/org/robotframework/remoteserver/servlet/: AlternativeContainerTest.java
jrobot-remote-server/src/test/java/org/robotframework/remoteserver/testlibraries/: ConflictingOverloadVariableArguments.java  DuplicateKeywords.java  DynamicOneRunKeywordKwargs.java  DynamicOneRunKeywordKwargsList.java  DynamicUsingLists.java  OverloadedMethods.java  StaticOne.java  StaticTwo.java
jrobot-test-library/: pom.xml
jrobot-test-library/src/main/java/org/robotframework/test/: BaseLibrary.java  ExtendedLibrary.java  TestLibrary.java  TestLibraryService.java
jrobot-test-library/src/main/resources/OSGI-INF/blueprint/: jrobot-test-library.xml
src/main/java/org/robotframework/remoteserver/: Context.java  DynamicApiLibrary.java  IRemoteLibrary.java  Jetty2Log4j.java  MapSerializer.java  ReflectiveHandlerMapping.java  RemoteLibraryFactory.java  RemoteServer.java  RemoteServerImpl.java  RemoteServerServlet.java  ServerMethods.java  StaticApiLibrary.java  TypeFactory.java
src/main/java/org/robotframework/remoteserver/cli/: CommandLineHelper.java
src/main/java/org/robotframework/remoteserver/context/: Context.java  RemoteServerContext.java
src/main/java/org/robotframework/remoteserver/javalib/: KeywordOverload.java  OverloadableKeyword.java  SimpleKeywordExtractor.java  SimpleKeywordFactory.java  SingleClassLibrary.java
src/main/java/org/robotframework/remoteserver/logging/: Jetty2Log4J.java
src/main/java/org/robotframework/remoteserver/servlet/: IllegalPathException.java  (+3 more)
src/main/resources/OSGI-INF/blueprint/: remote-server.xml
src/test/java/org/robotframework/examplelib/: FullDynamic.java  FullDynamicTest.java  MinDynamic.java  MinDynamicKwargs.java  SimpleRemoteServerServlet.java  Static.java
src/test/java/org/robotframework/remoteserver/: ContextTest.java  RemoteLibraryClient.java  RemoteServerTest.java
src/test/robotframework/acceptance/: ProxyableRemote.py  Z_LAST__special_failures.robot  __init__.robot  argument_counts.robot  argument_types.robot  basic_communication.robot  failures.robot  finding_keywords.robot  logging.robot  resource.robot  return_values.robot  traceback.robot  variables.py
(+25 files in other folders)
